1.Как объявить массив целых чисел с 5 элементами в языке C++?
a. int arr[5];
b. int arr[] = {1, 2, 3, 4, 5};
c. int arr[5] = {1, 2, 3, 4, 5};
d. int arr() = 5;
*c

2.Как получить значение третьего элемента массива arr?
a. arr[0]
b. arr[1]
c. arr[2]
d. arr[3]
*c

3.Как получить адрес третьего элемента массива arr?
a. &arr[0]
b. &arr[1]
c. &arr[2]
d. &arr[3]
*b

4.Как изменить значение второго элемента массива arr на 10?
a. arr[1] = 10;
b. *(arr + 1) = 10;
c. arr[10] = 2;
d. *(arr + 10) = 2;
*a

5.Как получить размер массива arr в байтах?
a. sizeof(arr)
b. sizeof(arr[0])
c. sizeof(*arr)
d. sizeof(&arr)
*a

6.Какой из следующих операторов используется для обхода элементов массива?
a. for
b. while
c. do-while
d. foreach
*a

7.Какой тип массива лучше использовать, если количество элементов заранее известно?
a. статический массив
b. динамический массив
c. не имеет значения
d. не существует статических и динамических массивов
*a

8.Какой тип массива лучше использовать, если количество элементов неизвестно до выполнения программы и может изменяться в процессе работы?
a. статический массив
b. динамический массив
c. не имеет значения
d. не существует статических и динамических массивов
*b

9.Как объявить двумерный массив целых чисел с 3 строками и 4 столбцами в языке C++?
a. int arr[3, 4];
b. int arr[][] = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}};
c. int arr[3][4] = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}};
d. int arr()() = {3, 4};
*c

10.Как получить значение элемента массива arr в пятой строке и втором столбце?
a. arr[4][2]
b. arr[2][4]
c. arr[5][2]
d. arr[2][5]
*a

11.Как изменить значение элемента массива arr в третьей строке и четвертом столбце на 10?
a. arr[3][4] = 10;
b. arr[2][3] = 10;
c. *(arr + 3 * 4 + 3) = 10;
d. *(arr + 2 * 4 + 3) = 10;
*d

12.Какой оператор используется для перебора элементов двумерного массива?
a. for
b. while
c. do-while
d. foreach
*a

13.Какой тип массива лучше использовать, если требуется хранить данные в виде таблицы?
a. статический массив
b. динамический массив
c. не имеет значения
d. не существует статических и динамических массивов
*a

14.Какой тип массива лучше использовать, если требуется хранить данные в виде таблицы и количество строк и столбцов может изменяться в процессе работы?
a. статический массив
b. динамический массив
c. не имеет значения
d. не существует статических и динамических массивов
*b

15.Какой оператор используется для освобождения памяти, выделенной под динамический массив?
a. free
b. delete
c. delete[]
d. clear
*c

16.Как объявить одномерный массив целых чисел с 10 элементами в языке C++?
a. int arr(10);
b. int arr10;
c. int arr[10] = {};
d. int arr[10];
*d

17.Как получить значение элемента массива arr с индексом 3?
a. arr(3)
b. arr[3]
c. arr(2)
d. arr[4]
*b

18.Как изменить значение элемента массива arr с индексом 5 на 10?
a. arr(5) = 10;
b. arr[10] = 5;
c. arr[5] = 10;
d. arr[4] = 10;
*c

19.Какой оператор используется для перебора элементов одномерного массива?
a. for
b. while
c. do-while
d. foreach
*a

20.Как вывести на экран все элементы массива arr?
a. for (int i = 0; i < 10; i++) cout << arr(i) << " ";
b. for (int i = 0; i <= 10; i++) cout << arr[i] << " ";
c. for (int i = 1; i <= 10; i++) cout << arr[i] << " ";
d. for (int i = 0; i < arr.length(); i++) cout << arr[i] << " ";
*b

21.Как вывести на экран все элементы массива arr в обратном порядке?
a. for (int i = 9; i >= 0; i--) cout << arr[i] << " ";
b. for (int i = 10; i >= 0; i--) cout << arr[i] << " ";
c. for (int i = 0; i < 10; i++) cout << arr[9-i] << " ";
d. for (int i = 1; i <= 10; i++) cout << arr[10-i] << " ";
*a

22.Как найти сумму всех элементов массива arr?
a. int sum = 0; for (int i = 0; i < 10; i++) sum += arr[i]; cout << sum;
b. int sum = 0; for (int i = 0; i < 9; i++) sum += arr[i]; cout << sum;
c. int sum = 0; for (int i = 1; i <= 10; i++) sum += arr[i]; cout << sum;
d. int sum = 0; for (int i = 0; i < 10; i++) sum = arr[i]; cout << sum;
*a

23.Как найти среднее арифметическое всех элементов массива arr?
a. double avg = 0; for (int i = 0; i < 10; i++) avg += arr[i]; avg /= 10; cout << avg;
b. double avg = 0; for (int i = 0; i < 9; i++) avg += arr[i]; avg /= 10; cout << avg;
c. double avg = 0; for (int i = 1; i <= 10; i++) avg += arr[i]; avg /= 10; cout << avg;
d. double avg = 0
*а

24.Как отсортировать элементы одномерного массива arr по возрастанию?
a. sort(arr, arr + 10);
b. sort(arr.begin(), arr.end());
c. bubbleSort(arr, 10);
d. quickSort(arr, 0, 9);
*a

25.Как найти максимальное значение в одномерном массиве arr?
a. int max_val = 0; for (int i = 0; i < 10; i++) if (arr[i] > max_val) max_val = arr[i]; cout << max_val;
b. int max_val = 0; for (int i = 0; i < 9; i++) if (arr[i] > max_val) max_val = arr[i]; cout << max_val;
c. int max_val = 0; for (int i = 1; i <= 10; i++) if (arr[i] > max_val) max_val = arr[i]; cout << max_val;
d. int max_val = 0; for (int i = 0; i < 10; i++) max_val = arr[i]; cout << max_val;
*a

25.Как найти индекс первого вхождения элемента со значением 5 в одномерном массиве arr?
a. int index = 0; while (arr[index] != 5) index++; cout << index;
b. int index = 0; while (arr[index] != 5) index--; cout << index;
c. int index = 5; while (arr[index] != 0) index++; cout << index;
d. int index = 5; while (arr[index] != 0) index--; cout << index;
*a

27.Как объявить двумерный массив целых чисел с размером 3 на 4 в языке C++?
a. int arr[4][3];
b. int arr[3][4];
c. int arr(4, 3);
d. int arr(3, 4);
*b

28.Как получить значение элемента двумерного массива arr с индексами (2, 3)?
a. arr(2, 3)
b. arr[3][2]
c. arr[2][3]
d. arr[3, 2]
*c

29.Как изменить значение элемента двумерного массива arr с индексами (1, 2) на 10?
a. arr(1, 2) = 10;
b. arr[1][2] = 10;
c. arr[10][1][2];
d. arr[1, 2] = 10;
*b

30.Какой тип данных необходим для хранения буквенных символов в C++?
a. char
b. int
c. float
d. double
*a
